name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3
      - name: Set current date as env variable
        run: echo "{date}={$(date +'%Y-%m-%d')}" >> $GITHUB_STATE
      - name: Rename file
        run: mv cv.tex RobHand-CV-${{ env.date }}.tex
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: RobHand-CV-${{ env.date }}.tex
      - name: Upload PDF file
        uses: actions/upload-artifact@v3
        with:
          name: RobHand-CV-${{ env.date }}
          path: RobHand-CV-${{ env.date }}.pdf
